C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\BLL.dll
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\BLL.pdb
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\DAL.dll
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\Factory.dll
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\IDAL.dll
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\Model.dll
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\EntityFramework.dll
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\DAL.pdb
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\DAL.dll.config
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\Factory.pdb
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\IDAL.pdb
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\Model.pdb
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\Model.dll.config
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\EntityFramework.xml
C:\Users\MI\Desktop\NiuStore\BLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\MI\Desktop\NiuStore\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\Users\MI\Desktop\NiuStore\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\MI\Desktop\NiuStore\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\Users\MI\Desktop\NiuStore\BLL\obj\Debug\BLL.dll
C:\Users\MI\Desktop\NiuStore\BLL\obj\Debug\BLL.pdb
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\BLL.dll
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\BLL.pdb
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\DAL.dll
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\Factory.dll
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\IDAL.dll
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\Model.dll
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\EntityFramework.dll
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\DAL.pdb
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\DAL.dll.config
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\Factory.pdb
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\IDAL.pdb
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\Model.pdb
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\Model.dll.config
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\EntityFramework.xml
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\obj\Debug\BLL.dll
D:\天翼云盘同步盘\17762579921\代码试验\NiuStore\BLL\obj\Debug\BLL.pdb
